sourcebook = {
    'Какая версия языка сейчас актуальна?': 'python3',
    'Какая кодировка используется в строках?': 'utf-8',
    'Какая функция используется для приведения к целочисленному типу?': 'int()',
    'Какой тип данных хранит текстовую информацию?': 'str',
    'В какой Unicode-кодировке каждый представление каждого символа имеет фиксированную длину?': 'utf-32',
    'Какое ключевое слово используется для объявления цикла с предусловием?': 'while',
    'Чему будет равно следующее выражение: "this is fine"[-6]': 's',
    'Какое ключевое слово позволяет прервать выполнение цикла?': 'break',
    'Чему будет равно следующее выражение: "fix".find("i")': '1',
    'Введи фрагмент кода, который преобразует число 101 в строку': 'str(101)'
}

answer_count = 0

for question, right_answer in sourcebook.items():
    while True:
        user_answer = input(question + ' ').lower()
        answer_count += 1

        if user_answer == right_answer:
            print('Ответ "{0}" верен'.format(user_answer))
            break

        print('Неверный ответ')

print('Вы дали {0} верных ответов из {1}'.format(len(sourcebook), answer_count))
